.demo-container {
  box-sizing: border-box;
  width: auto;
  height: 550px;
  padding: 20px 15px 15px 15px;
  margin: 15px auto 30px auto;
}
.demo-placeholder {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}
